{
    "name": "2048 Reworks",
    "version": "0.1.0",
    "description": "– Some Remakes of the 2048 game –",
    "author": ["JamesAfk", "Alex Petrosh", "Simon Owen"],
    "permissions": [
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "scripts/chrome/main.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        },
        "default_title": "2048 Cupcake Edition"
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "manifest_version": 2
}